# a-quiet-place-app

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aqpf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqpf/: MainActivity.java
app/src/main/java/com/example/aqpf/activities/: Login.java  Register.java
app/src/main/java/com/example/aqpf/fragments/: AddPointFragment.java  PopupFragment.java  SharedViewModel.java  SupportMapsFragment.java
app/src/main/java/com/example/aqpf/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/aqpf/fragments/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/aqpf/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/aqpf/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/aqpf/fragments/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/aquietplace/: HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java  SettingsFragment.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  addpoint_layout.xml  dialog_layout.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/aqpf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
